POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=scraperdb
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
AI_SERVICE_URL=http://ai-description:8000/generate-description/
